# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) <year>  <name of author>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
CHARSET=UTF-8

#
# Générique
#
Module500500Name = AllScreens
Module500500Desc = Thème et menus responsive

#
# Page d'administration
#
SetupSaved = Configuration enregistrée
AllScreensSetup = Configuration du module AllScreens
AllScreensSettings = Paramètres
Colors = Couleurs
PrimaryColor = Couleur primaire
SecondaryColor = Couleur secondaire
BodyBckgrdColor = Couleur du fond
DefaultsColors = Retour aux couleurs d'origine
DefaultsColorsMsg = Couleurs d'origine activées
AS_SettingsColors = Couleurs
AS_SettingsOptions = Options
FixedMenu = Menu vertical fixe

#
# Page À propos
#
AllScreensAbout = À propos
AllScreensAboutPage = À propos du module AllScreens

