# <one line to give the program's name and a brief idea of what it does.>
# Copyright (C) 2015 Serge Azout MS Mobile
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Generic
#
Module500500Name = AllScreens
Module500500Desc = Responsive Theme and Menus

#
# Admin page
#
SetupSaved = Setup saved
AllScreensSetup = AllScreens Module setup
AllScreensSettings = Settings
Colors = Colors
PrimaryColor = Primary Color
SecondaryColor = Secondary color
BodyBckgrdColor = Background color
DefaultColors = Back to default colorss
DefaultColorssMsg = Default colors activated
AS_SettingsColors = Colors
AS_SettingsOptions = Options
FixedMenu = Fixed vertical menu

#
# About page
#
AllScreensAbout = About
AllScreensAboutPage = AllScreens about page
